[gd_scene format=3 uid="uid://dijec4c8prced"]

[ext_resource type="Script" uid="uid://783uu10u2fy6" path="res://studio/hud/model_panel/model_panel.gd" id="1_4axdi"]

[node name="ModelPanel" type="PanelContainer" unique_id=1294066606]
custom_minimum_size = Vector2(480, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
grow_horizontal = 0
grow_vertical = 2
mouse_force_pass_scroll_events = false
script = ExtResource("1_4axdi")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=790615039]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DirectoryButton" type="Button" parent="VBoxContainer" unique_id=1548537743]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
text = "Open Model Directory"

[node name="OpenFileButton" type="Button" parent="VBoxContainer" unique_id=1548537749]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
text = "Open File…"

[node name="BrowseLive2dButton" type="Button" parent="VBoxContainer" unique_id=1548537747]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
text = "Browse Free Live2D Models"

[node name="BrowseVrmButton" type="Button" parent="VBoxContainer" unique_id=1548537748]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
text = "Browse Free VRM Models"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=1971570335]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer" unique_id=2081135742]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 4

[node name="ModelList" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer" unique_id=2110912010]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ImportFileDialog" type="FileDialog" parent="." unique_id=1548537746]
unique_name_in_owner = true
title = "Open Model File"
size = Vector2i(720, 480)
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true
filters = PackedStringArray("*.model3.json ; Live2D Model", "*.vrm ; VRM Model")

[connection signal="pressed" from="VBoxContainer/DirectoryButton" to="." method="_on_directory_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OpenFileButton" to="." method="_on_open_file_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BrowseLive2dButton" to="." method="_on_browse_live2d_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BrowseVrmButton" to="." method="_on_browse_vrm_button_pressed"]
[connection signal="file_selected" from="ImportFileDialog" to="." method="_on_import_file_selected"]
