[gd_scene format=3 uid="uid://bbh7pj5wq0sii"]

[ext_resource type="Script" uid="uid://bq0aow0vnq1i6" path="res://studio/studio.gd" id="1_o3t2a"]
[ext_resource type="Script" uid="uid://c3dhmb2w6nvr0" path="res://lib/tracking/tracking_system.gd" id="3_q22or"]
[ext_resource type="Script" uid="uid://c0x5krhvleh5m" path="res://lib/tracking/mouse/mouse_tracker.gd" id="4_ihfr3"]
[ext_resource type="PackedScene" uid="uid://15kl1t37lo3j" path="res://lib/tracking/microphone/microphone_tracker.tscn" id="5_an10b"]
[ext_resource type="Script" uid="uid://cd7vdcscwlelj" path="res://lib/tracking/gamepad/gamepad_tracker.gd" id="6_efmbb"]
[ext_resource type="PackedScene" uid="uid://c773w6vc4nnrr" path="res://studio/stage/stage.tscn" id="9_oyfbk"]
[ext_resource type="PackedScene" uid="uid://cmd2d6iiryvk4" path="res://studio/hud/hud.tscn" id="10_o8nmr"]
[ext_resource type="PackedScene" uid="uid://idtkx4rstmqq" path="res://studio/hud/terms/terms.tscn" id="14_ylsn8"]

[node name="Studio" type="Node" unique_id=1319246631 groups=["persist"]]
script = ExtResource("1_o3t2a")

[node name="Stage" parent="." unique_id=1832089703 instance=ExtResource("9_oyfbk")]

[node name="Interface" type="CanvasLayer" parent="." unique_id=669714754]
layer = 2
follow_viewport_enabled = true

[node name="HUD" parent="Interface" unique_id=831684815 instance=ExtResource("10_o8nmr")]
unique_name_in_owner = true

[node name="Terms" parent="." unique_id=2098445916 instance=ExtResource("14_ylsn8")]

[node name="TrackerSystem" type="Node" parent="." unique_id=890340566 groups=["system:tracking"]]
script = ExtResource("3_q22or")

[node name="MouseTracker" type="Node" parent="TrackerSystem" unique_id=2140682791]
script = ExtResource("4_ihfr3")

[node name="MicrophoneTracker" parent="TrackerSystem" unique_id=763256297 instance=ExtResource("5_an10b")]

[node name="GamepadTracker" type="Node" parent="TrackerSystem" unique_id=250471779]
script = ExtResource("6_efmbb")
